<!DOCTYPE html>
<html>
<head>
    <title>The Offspring</title>
    <link href="styles\stylefile.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav>
    <a href="index.html">Home</a> |
    <a href="NirvanaPage.html">Nirvana</a> |
    <a href="PrimusPage.html">Primus</a> |
    <a href="GreenDayPage.html">Green Day</a>
</nav>
  <h1 class="centered" style="margin-block-start:.33em; margin-block-end: .33em;">The Offspring</h1>
  <img src="http://offspring.com/o/images/slider/os_siteheader_18.jpg?photo=tijs_van_leur"/>
  <br/>
  <h2 class="centered" style="margin-block-start:.33em; margin-block-end: .33em;">My Thoughts</h2>
  <p style="margin-block-start:.5em">Though I've been listening to them for a long time now, I never actually got
  around to listening to almost only Offspring for an extended period of time. Furthermore,
  I only really focused on the two or three albums I knew for the longest time (being <i>
  Ixnay on the Hombre</i> and <i>Smash</i>). After I branched out into <i>Americana</i> and eventually
  <i>Ignition</i>, I found myself liking them more than I ever had. Some titles, as with Green Day,
  did eventually span more into "emo" music as a genre and strayed from the original sound of early
  Offspring, and I definitely disliked those songs and albums more. In their first few albums, I enjoyed the faster music and
  almost Nirvana or Green Day -esque guitar riffs as well as Dexter Holland's vocals, which like Billie Joe Armstrong's, has always had a 
  unique quality I've never quite been able to put into words but nevertheless love. All of the pieces of the band come together
  really well to create a classic, well-oiled punk rock machine. I will admit, though, no matter how good their music was I never
  liked some of their lyrics, especially on <i>Americana</i>, which was sort of the beginning of the end of my favorite era of
  Offspring music. Such lyrics as "Have you ever walked through a room / But it was more like the room passed through you" (Have You Ever) 
  and "Feelings" repeated more than 2 dozen times throughout a three-minute song (Feelings) felt kind of lazy and even pretentious in how
  they were clearly trying to sound introspective and pander to an audience looking more for "emo Offspring" than "original Offspring".
  However, all in all they've been one of my favorite bands that I was actually lucky enough to see live a few years ago.</p>
  <hr style="weight:4px; color: #AAAAAA"/>
  <h3>Studio Discography</h3>
  <ul class="lists">
    <li id="self-titled">The Offspring</li>
    <li>Ignition</li>
    <li>Smash</li>
    <li>Ixnay on the Hombre</li>
    <li>Americana</li>
    <li>Conspiracy of One</li>
    <li>Splinter</li>
    <li>Rise and Fall, Rage and Grace</li>
    <li>Days Go By</li>
  </ul>
  <h3>My Personal Favorites</h3>
    <ol class="lists">
      <li>Nothing From Something (Ignition)</li>
      <li>It'll Be A Long Time (Smash)</li>
      <li>She's Got Issues (Americana)</li>
      <li>Mota (Ixnay on the Hombre)</li>
      <li>Pay the Man (Americana)</li>
    </ol>
</body>
<footer>
  <h6> © 2018 | <a href="https://www.ucvts.tec.nj.us/domain/16#calendar4326/20181003/month" style="color:black;" target="_blank">AIT</a> |  APCSP</h6>
  <h6><a href:"mailto:info@example.com" style="color:black;">Contact</a></h6>
</footer>
</html>
